NODE_ENV=production
PORT=3000

# Production Database (Render)
DB_USER=jsaudagar
DB_HOST=dpg-d40rvmvgi27c73cv38fg-a.singapore-postgres.render.com
DB_NAME=saudagar
DB_PASSWORD=W2bNm6l1vA51K4kCxJTXyPQex6zyrZUK
DB_PORT=5432
DATABASE_URL=postgresql://jsaudagar:W2bNm6l1vA51K4kCxJTXyPQex6zyrZUK@dpg-d40rvmvgi27c73cv38fg-a.singapore-postgres.render.com/saudagar

TIMEZONE=Asia/Kolkata
CRON_SCHEDULE=0 0 * * *
CREATED_BY=SchedulerService
UPDATED_BY=SchedulerService